{
    "authors": [
        {
            "name": "Lesson-3",
            "email": "bogdan.turko@gmail.com"
        }
    ],
   "autoload": {
        "psr-4": {
            "Seller\\rentingCountInterface\\": "src/",
            "Seller\\Coloring\\": "src/",
            "Seller\\Cache\\": "src/"
        }
    }
}
