{
   "require-dev": {
        "phpunit/phpunit": "4.0.*"
    },
    "autoload": {
        "psr-4": {
            "CsvParse\\Config\\": "src/",
            "CsvParse\\Parse\\": "src/",cd ../../

            "CsvParse\\Shows\\": "src/"
        }
    }
}
